# WD-PathFinder

./: .gitignore  Dockerfile  LICENSE  README.md  build.ps1  docker-compose.yml  images.py  info.txt  info2.txt  spql.md
crono/: crono.js  index.html
experiments/: runSearchLim.sh  (+1 more)
rdf-entity-path/: .gitignore  CSV_FILE_NAME.csv  Dockerfile  GetSearchTimes.launch  NodesNeighborsTest.launch  PathFindTest.launch  RunServer.launch  pom.xml
rdf-entity-path/src/main/java/com/rdfpath/graph/algorithms/: BFSMix.java  Dijkstra.java  IAlgorithm.java
rdf-entity-path/src/main/java/com/rdfpath/graph/main/: AlgorithmTest.java  BFSMix.java  BFSMixTest.java  BorrarAlgoritmoPrueba.java  CheckNeighbors.java  ConcurrentTest.java  DijkstraTest.java  EdgeJsonEx.java  GetSearchTimes.java  GraphExample.java  GzReadFile.java  LongRunningTask.java  Main.java  MainTestProccess.java  MakeGraph.java  ParseExample.java  PathExample.java  RandomTest.java  RequestTest.java  TestSearchTimes.java  TestSubgraphTimes.java  TimeTest.java
rdf-entity-path/src/main/java/com/rdfpath/graph/model/: AbstractGraph.java  Edge.java  Graph.java  GraphComp.java  GraphCompDense.java  GraphFullNative.java  GraphNative.java  GraphNativeFullDense.java  GraphWrapper.java  GraphWrapper2.java  GraphWrapper3.java  GraphWrapperTest.java  IGraph.java  Vertex.java  VertexBackTracking.java  VertexWrapper.java  VertexWrapper2.java  VertexWrapperTest.java
rdf-entity-path/src/main/java/com/rdfpath/graph/utils/: GraphCounter.java  GraphCounterNative.java  SearchResult.java  StatementCounter.java  Utils.java  Utils.java~086d8d0d6dfa005ce2b9c22812bfac34ae5b3fbf  VertexDistanceComparator.java
rdf-entity-path/src/main/java/com/rdfpath/graph/wrapper/: GraphWrapperDFS.java  GraphWrapperServer.java  GraphWrapperServerOldVersion.java  GraphWrapperTest.java  GraphWrapperTimeTest.java  GraphWrapperTimeTestOptMem.java  VertexBackTrackingServer.java  VertexBackTrackingTimeTest.java  VertexBackTrackingTimeTestOptMem.java  VertexWrapper.java  VertexWrapperDFS.java  VertexWrapperServer.java  VertexWrapperTimeTest.java  VertexWrapperTimeTestOptMem.java
rdf-entity-path/src/main/java/com/rdfpath/rdfentitypath/: RdfEntityPathApplication.java  RdfPathController.java  RdfRestApi.java  SocketTextHandler.java  WebSocketConfig.java
rdf-entity-path/src/main/resources/borrar/: test.nt
rdf-entity-path/src/main/resources/nt/: info.txt  myGraph.nt  star.nt  star_18_20_19.nt
rdf-entity-path/src/main/resources/results/: json_dif_group.json  json_same_group.json
rdf-entity-path/src/main/resources/static/js/: main.js.LICENSE.txt
rdf-entity-path/src/main/resources/templates/: index.html
rdf-entity-path/src/main/resources/test/: json_dif_group.json
rdf-entity-path/src/test/java/com/rdfpath/rdfentitypath/: RdfEntityPathApplicationTests.java
(+328 files in other folders)
