latest-truthy.nt.gz se descarga 30-03-2023
version 24-Mar-2023 16:48 59456991776

TODO: Medir tiempo de creación cache.
---------------------------
subset10000.nt.gz               |
subset10000_compressed.gz       |
Total 59304 lineas leídas       |
Total Nodos: 9025               |
ID Máximo: 10000                |
---------------------------
subset100000.nt.gz
subset100000_compressed.gz
Total 598840 lineas leídas
Total Nodos: 92633
ID Máximo: 100000
----------------------------
subset1000000.nt.gz
subset1000000_compressed.gz
Total 5955914 lineas leídas
Total Nodos: 829294
ID Máximo: 1000000
----------------------------
subset10000000.nt.gz
subset10000000_compressed.gz
Total 42340828 lineas leídas
Total Nodos: 8163693
ID Máximo: 10000000



===========================================================
===========================================================
===========================================================

latest-truthy NUEVO

------------ COMPRESIÓN ----------------
latest-truthy_compressed.gz

Lineas usadas del archivo: 715906922
Líneas reales archivo:    7425200149
Total Nodos: 99609308
ID Máximo: 117288116

Tiempo inicio:  1680274418.9579463
Tiempo final creación dict:  1680301396.41808
Tiempo inicio merge:  1680301396.4181123
Tiempo FIN:  1680308760.1807876
-----------------------------------------

