
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.6)

2023-03-15 23:55:46.807  INFO 8893 --- [           main] c.r.r.RdfEntityPathApplication           : Starting RdfEntityPathApplication v0.0.1-SNAPSHOT using Java 11.0.18 on s10-vm01 with PID 8893 (/home/ctorres/rdf-entity-path-0.0.1-SNAPSHOT.jar started by ctorres in /home/ctorres)
2023-03-15 23:55:46.813  INFO 8893 --- [           main] c.r.r.RdfEntityPathApplication           : No active profile set, falling back to 1 default profile: "default"
2023-03-15 23:55:48.178  INFO 8893 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-03-15 23:55:48.194  INFO 8893 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-03-15 23:55:48.195  INFO 8893 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.69]
2023-03-15 23:55:48.294  INFO 8893 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-03-15 23:55:48.294  INFO 8893 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1410 ms
== Cargando Grafo ==

USING GRAPH FROM VAR


--EMPIEZA A PARSEAR--
Minutos: 10
Fila: 31671603
Minutos: 20
Fila: 60968450
Minutos: 30
Fila: 89192852
Minutos: 40
Fila: 115787484
Minutos: 50
Fila: 144083950
Minutos: 60
Fila: 172155896
Minutos: 70
Fila: 200399000
Lineas contadas219746574
ERROR:STACKTRACE::
ERROR:_______::
org.eclipse.rdf4j.rio.RDFParseException: Invalid IPv4 address U+43C at index 11: https://24.мвд.рф/ [line 219746575]
--TERMINA DE PARSEAR--
Lineas contadas:219746574
Lineas Agregadas:13236293
Nodos Creados:4655443
4655443
Aristas Creadas:13236293
--latest-truthy.nt.gz

== Grafo Cargado ==

2023-03-16 01:12:36.192  INFO 8893 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-03-16 01:12:36.532  INFO 8893 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-16 01:12:36.546  INFO 8893 --- [           main] c.r.r.RdfEntityPathApplication           : Started RdfEntityPathApplication in 4610.362 seconds (JVM running for 4611.019)
